{
  "name": "voicetype-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3211",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
